MODULE_CONFIG MBM201 AT 201

	checkOnLoad := FALSE;
	initialize := FALSE;
	redundant := TRUE;

CHANNEL_CONFIG
	Fronius_I AT %IB201.1 : REAL;
	Fronius_Ia AT %IB201.2 : REAL;
	Fronius_Ib AT %IB201.3 : REAL;
	Fronius_Ic AT %IB201.4 : REAL;
	Fronius_P AT %IB201.5 : REAL;
	Fronius_F AT %IB201.6 : REAL;
	Fronius_S AT %IB201.7 : REAL;
	Fronius_Q AT %IB201.8 : REAL;
	Fronius_PF AT %IB201.9 : REAL;
	Fronius_DC_P AT %IB201.10 : REAL;
	Fronius_TmpCab AT %IB201.11 : REAL;
	Fronius_StVnd AT %IW201.12 : WORD;
	Fronius_Evt1 AT %ID201.13 : DWORD;
	Fronius_EvtVnd1 AT %ID201.14 : DWORD;
	Fronius_EvtVnd2 AT %ID201.15 : DWORD;
	Fronius_WRtg AT %IW201.16 : WORD;
	Fronius_VArRtgQ1 AT %IW201.17 : INT;
	Fronius_VArRtgQ2 AT %IW201.18 : INT;
	Fronius_VArRtgQ3 AT %IW201.19 : INT;
	Fronius_VArRtgQ4 AT %IW201.20 : INT;
	Fronius_ARtg AT %IW201.21 : WORD;
	Fronius_PFRtgQ1 AT %IW201.22 : INT;
	Fronius_PFRtgQ2 AT %IW201.23 : INT;
	Fronius_PFRtgQ3 AT %IW201.24 : INT;
	Fronius_PFRtgQ4 AT %IW201.25 : INT;
	Fronius_WHRtg AT %IW201.26 : WORD;
	Fronius_MaxChaRte AT %IW201.27 : WORD;
	Fronius_MaxDischaRte AT %IW201.28 : WORD;
	Fronius_WMax AT %IW201.29 : WORD;
	Fronius_VRef AT %IW201.30 : WORD;
	Fronius_StActCtl AT %ID201.31 : DWORD;
	Fronius_Conn_WinTms AT %IW201.32 : WORD;
	Fronius_Conn_RvrtTms AT %IW201.33 : WORD;
	Fronius_WMaxLimPct AT %QW201.34 : WORD;
	Fronius_WMaxLimPct_WinTms AT %IW201.35 : WORD;
	Fronius_WMaxLimPct_RvrtTms AT %IW201.36 : WORD;
	Fronius_WMaxLimPct_RmpTms AT %IW201.37 : WORD;
	Fronius_WMaxLim_Ena AT %QW201.38 : WORD;
	Fronius_N AT %IW201.39 : WORD;
	Fronius_M3_DCA AT %IW201.40 : WORD;
	Fronius_M3_DCV AT %IW201.41 : WORD;
	Fronius_M3_DCW AT %IW201.42 : WORD;
	Fronius_M4_DCA AT %IW201.43 : WORD;
	Fronius_M4_DCV AT %IW201.44 : WORD;
	Fronius_M4_DCW AT %IW201.45 : WORD;
	Fronius_WChaMax AT %IW201.46 : WORD;
	Fronius_WChaGra AT %IW201.47 : WORD;
	Fronius_WDisChaGra AT %IW201.48 : WORD;
	Fronius_StorCtl_Mod AT %QW201.49 : WORD;
	Fronius_MinRsvPct AT %QW201.50 : WORD;
	Fronius_ChaState AT %IW201.51 : WORD;
	Fronius_ChaSt AT %IW201.52 : WORD;
	Fronius_OutWRte AT %QW201.53 : INT;
	Fronius_InWRte AT %QW201.54 : INT;
	Fronius_ChaGriSet AT %QW201.55 : WORD;
	Fronius_DCA_SF AT %IW201.56 : INT;
	Fronius_DCV_SF AT %IW201.57 : INT;
	Fronius_DCW_SF AT %IW201.58 : INT;
	Fronius_U_aN AT %IB201.59 : REAL;
	Fronius_U_bN AT %IB201.60 : REAL;
	Fronius_U_cN AT %IB201.61 : REAL;
END_CHANNEL_CONFIG

END_MODULE_CONFIG
