MODULE_CONFIG MBM201 AT 401

	checkOnLoad := FALSE;
	initialize := FALSE;
	redundant := TRUE;

CHANNEL_CONFIG
	RH2_P_Import_T1 AT %IB401.1 : LREAL;
	RH2_P_Export_T1 AT %IB401.2 : LREAL;
	RH2_ActiveTariff AT %ID401.3 : DWORD;
	RH2_P AT %IB401.4 : REAL;
	RH2_DemandPeriod_P_impT1 AT %IB401.5 : REAL;
	RH2_LengthDemandPeriod AT %ID401.6 : DWORD;
END_CHANNEL_CONFIG

END_MODULE_CONFIG
