MODULE_CONFIG MBM201 AT 403

	checkOnLoad := FALSE;
	initialize := FALSE;
	redundant := TRUE;

CHANNEL_CONFIG
	POC_P_import AT %IB403.1 : LREAL;
	POC_P_Export AT %IB403.2 : LREAL;
	POC_P AT %IB403.4 : REAL;
	POC_DemandPeriod_P_impT1 AT %IB403.5 : REAL;
	POC_DemandPeriod_P_expT1 AT %IB403.6 : REAL;
	POC_LengthDemandPeriod AT %ID403.7 : DWORD;
END_CHANNEL_CONFIG

END_MODULE_CONFIG
